version = 3.0.0-RC1
align.preset = none
align.stripMargin = true
indent.caseSite = 5
docstrings = Asterisk
maxColumn = 120
newlines.source=keep
continuationIndent.defnSite = 2
danglingParentheses.callSite = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
